<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Componentes_DC.Activities.BottomNavActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/title_bienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.EditText"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">

            <!--
            <ImageView
                android:id="@+id/db_a"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:src="@drawable/db_a"/>

            <ImageView
                android:id="@+id/db_x"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:src="@drawable/db_x"/>

            -->

            <ImageView
                android:id="@+id/menu"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:src="@drawable/baseline_apps_black_18dp"/>

            <android.support.v4.widget.Space
                android:layout_width="15dp"
                android:layout_height="0dp" />

            <ImageView
                android:id="@+id/log"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/loggin"/>


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_nav"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/primary"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        android:layout_weight="0"
        app:menu="@menu/menu"/>

</LinearLayout>
